# Project-3-Pizza

./: .gitignore  App.config  README.md  StonksPizzaWPF.csproj
Models/: Ingredient.cs  Size.cs
Views/: Ingredient.xaml  MainWindow.xaml  MainWindow.xaml.cs  Order.xaml  Pizza.xaml  Pizza.xaml.cs
laravel/: .env.example  package-lock.json  tailwind.config.js
laravel/app/Http/Controllers/: BestellenController.php  MenuController.php  OrderlijstController.php
laravel/app/Models/: BesteldePizza.php  Ingredient.php  Order.php  Pizza.php  PizzaIngredient.php  Size.php  Status.php  User.php
laravel/app/Providers/: AppServiceProvider.php
laravel/database/migrations/: 2024_12_17_140439_create_pizza_table.php  2024_12_17_140459_create_bestelde_pizza_table.php  2024_12_17_140459_create_besteldepizza_table.php  2024_12_17_140546_create_ingredient_table.php  2024_12_17_140600_create_pizzaingredient_table.php  2024_12_17_140654_create_size_table.php  2024_12_17_140703_create_status_table.php  2024_12_17_140719_create_order_table.php
laravel/database/seeders/: DatabaseSeeder.php  besteldePizzaSeeder.php  ingredientSeeder.php  orderSeeder.php  pizzaIngredientSeeder.php  pizzaSeeder.php  sizeSeeder.php  statusSeeder.php
laravel/public/js/: header.js
laravel/resources/views/layouts/: navigation.blade.php
laravel/routes/: web.php
wpf/: App.xaml  App.xaml.cs  StonksPizzaWPF.csproj  StonksPizzaWPF.sln  TextBoxTheme.xaml
wpf/Models/: BesteldePizza.cs  Order.cs  Pizza.cs  Status.cs  StonksPizzaDB.cs
wpf/Views/: Ingredient.xaml  Ingredient.xaml.cs  MainWindow.xaml  Order.xaml  Order.xaml.cs  Pizza.xaml
(+8 files in other folders)
