<Window x:Class="StonksPizzaWPF.Views.Ingredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StonksPizzaWPF.Views"
        mc:Ignorable="d"
        Title="Ingredient" Height="450" Width="800">
    <Grid>
        <Label FontSize="32" Grid.Column="1" VerticalAlignment="Bottom" Content="Ingrediënten"/>

        <Grid Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="5" Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding NewIngredient}">
                <StackPanel Width="185">
                    <Label>Nieuwe Ingredient</Label>
                    <DockPanel>
                        <TextBlock Text="Naam:" Margin="2" Width="50"/>
                        <TextBox Text="{Binding NewIngredient.IngredientNaam}" Margin="2"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Unit:" Margin="2" Width="50"/>
                        <TextBox Text="{Binding NewIngredient.Unit}" Margin="2"/>
                    </DockPanel>
                    <Button Click="AddClick">Toevoegen</Button>
                </StackPanel>
            </ListView>
            <ListView Grid.Row="1" VerticalAlignment="Bottom" ItemsSource="{Binding SelectedIngredient}">
                <StackPanel Width="185">
                    <Label>Geselecteerd Ingredient</Label>
                    <DockPanel>
                        <TextBlock Text="Naam:" Margin="2" Width="50"/>
                        <TextBox Text="{Binding SelectedIngredient.IngredientNaam}" Margin="2"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Unit:" Margin="2" Width="50"/>
                        <TextBox Text="{Binding SelectedIngredient.Unit}" Margin="2"/>
                    </DockPanel>
                    <Button Click="ChangeClick">Wijzigen</Button>
                </StackPanel>

            </ListView>
        </Grid>
        <ListView ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient}" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Width="200" Margin="5">
                        <DockPanel>
                            <TextBlock Text="Naam:" Margin="2"/>
                            <TextBlock Text="{Binding IngredientNaam}" Margin="2"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Unit:" Margin="2"/>
                            <TextBlock Text="{Binding Unit}" Margin="2"/>
                        </DockPanel>
                        <Button Click="DeleteClick">Verwijder</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/StonksPizzaLOGO.png" Stretch="Uniform"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
